{
  "name": "duels-meta-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Weekly collection and visualisation of the Lorcana meta from the public duels.ink API",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check:api": "node scripts/check-api.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
